I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 13, in script
    define config.game_menu_music_fadein = 0.5
  File "renpy/common/000namespaces.rpy", line 34, in set
    setattr(self.nso, name, value)
Exception: config.game_menu_music_fadein is not a known configuration variable.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 13, in script
    define config.game_menu_music_fadein = 0.5
  File "C:\renpy-8.2.1-sdk\renpy\ast.py", line 2219, in execute
    self.set()
  File "C:\renpy-8.2.1-sdk\renpy\ast.py", line 2237, in set
    ns.set(self.varname, value)
  File "renpy/common/000namespaces.rpy", line 34, in set
    setattr(self.nso, name, value)
  File "C:\renpy-8.2.1-sdk\renpy\defaultstore.py", line 101, in __setattr__
    raise Exception('config.%s is not a known configuration variable.' % (name))
Exception: config.game_menu_music_fadein is not a known configuration variable.

Windows-10-10.0.22621 AMD64
Ren'Py 8.2.1.24030407
Journey 1.0
Tue Jun 11 12:19:24 2024
